/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : createBaffles -overwrite
Date   : Dec 08 2021
Time   : 14:09:42
Host   : "SwarmControl-13"
PID    : 9540
I/O    : uncollated
Case   : /home/cougarnet.uh.edu/jleclerc/swimmerCFDcode/OpenFoamFiles
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "createBafflesDict"

Not converting faces on non-coupled patches.

Created zone rotating at index 1 with 3536 faces
Converted 3536 faces into boundary faces in patches 
2
(
AMI1
AMI2
)


--> FOAM Warning : 
    From function int main(int, char**)
    in file createBaffles.C at line 822
    Setting field on boundary faces to zero.
You might have to edit these fields.
Writing mesh to 0
End

